{
    "name": "ssswang/monolog-microsoft-teams",
    "description": "Monolog Handler for sending messages to Microsoft Teams using the Incoming Webhook connector",
    "license": "MIT",
    "require": {
        "php": ">=5.6.4",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "MonologMicrosoftTeams\\": "src/"
        }
    },
	"config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
	}
}